{
  "profiles": {
    "Debug": {
      "commandName": "Executable",
      "executablePath": "C:\\Applications\\Godot4.Net\\Godot.exe",
      "commandLineArgs": "--path . --verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}